# Lab6_3

./: build.gradle  test.txt
src/client/: Client.java  Console.java  Main.java
src/client/commands/: AddCommand.java  Ask.java  ClearCommand.java  Command.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  FilterBySalaryCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByNameCommand.java  PrintFieldDescendingStartDateCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
src/common/file_handlers/: XMLReader.java  XMLWriter.java
src/common/models/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Position.java  Worker.java
src/common/network/: Request.java  Response.java
src/common/utils/: Config.java
src/resources/: config.properties  logback.xml
src/server/: Main.java  Server.java
src/server/collection/: CollectionManager.java
src/server/commands/: AddCommand.java  ClearCommand.java  Command.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  FilterBySalaryCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByNameCommand.java  PrintFieldDescendingStartDateCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
